m255
K3
13
cModel Technology
Z0 dC:\Users\admin\Desktop\TSC Lab 2
T_opt
Z1 VHNEZ1CI`?0kG7>mYD9^D53
Z2 04 4 4 work test fast 0
Z3 =1-b00cd15cb5e8-63fc5d79-9a-2150
Z4 o-quiet -auto_acc_if_foreign -work work
Z5 n@_opt
Z6 OE;O;6.6d;45
Z7 dC:\Users\admin\Desktop\TSC Lab 2
vtest
Z8 IURf_MOZ]`U[oEJ70C1G3U2
Z9 Vk<3<[f=78GX=_HO53D;7>3
R7
Z10 w1677483346
Z11 8C:/Users/admin/Desktop/TSC Lab 2/test.v
Z12 FC:/Users/admin/Desktop/TSC Lab 2/test.v
L0 7
Z13 OE;L;6.6d;45
r1
31
Z14 o-work work -L mtiAvm -L mtiOvm -L mtiUPF
Z15 !s100 UMPJ7EaNf`K3CO`bPi<`Q2
!s85 0
